; vim: ft=dosini

[global]
pidfile=/var/lib/archiver/archiver.pid
loglevel=trace
usepoll=1
nowait=0
timeout=5
whitelist=postmaster,root,cyrus
logfile=/var/log/archiver.log
;quotafile=/etc/postfix/limits.db

[archive]
backend=rdbms
debuglevel=0
dsn=psql:archiver:archiver:localhost:mail
input=smtp:localhost:10025
output=smtp:localhost:10026
hashdb=/var/lib/archiver/archive.db

;[archive]
;backend=xmlrpc
;input=smtp:localhost:10025
;output=smtp:localhost:10026
;hashdb=/var/lib/archiver/archive.db
;url=http://admin:passwd@localhost:8080/InsertMail/insert
;debuglevel=10

[storage]
backend=filesystem
storagedir=/var/lib/archiver/storage
input=smtp:localhost:10027
output=smtp:localhost:10028
hashdb=/var/lib/archiver/storage.db
